.techs {
    position: relative;
    background-color: #f5f5f5;
    width: 100%;
    padding-bottom: 100px;
}

.techs__content {
    position: relative;
    margin: 0 auto;
    max-width: 1140px;
    min-width: 284px;
    padding: 0 70px;
    justify-self: center;
    align-items: center;
}

.techs__title {
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    margin: 90px auto 0;
}

.techs__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
    margin-top: 26px;
    width: 460px;
    text-align: center;
}

.techs__list {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 0;
}

.techs__list-element {
    position: relative;
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    background-color: #e8e8e8;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0 0 0;
    width: 90px;
    height: 40px;
    margin-right: 10px;
}

.techs__list-element:last-of-type {
    margin-right: 0;
}

@media screen and (max-width: 920px) {

    .techs {
        padding-bottom: 90px;
    }

    .techs__content {
        margin: 0 50px;
        padding: 0;
    }

    .techs__list-element {
        width: 84px;
        height: 37px;
        margin-bottom: 10px;
    }

    .techs__title {
        margin: 80px auto 0;
    }

    .techs__text {
        font-size: 12px;
        line-height: 18px;
        margin-top: 22px;
    }

    .techs__list {
        margin-top: 83px;
    }
}

@media screen and (max-width: 620px) {

    .techs {
        padding: 60px 0 70px;
    }

    .techs__content {
        margin: 0 18px;
    }

    .techs__title {
        margin-top: 60px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        margin-top: 24px;
    }

    .techs__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, min-content);
        row-gap: 10px;
    }
}